<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ancient Environment\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\ECUtility.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\EntryPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FSMJoystickMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Ancient Environment\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs" Line="54" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Workplace\Unity\MyGame1_0\UnityProject\Assets\Scripts\FSM\FSMJoystickMove.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>