<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\FSMList.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\FSMUnit.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\EntryPoint.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\TestEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FSMList.cs" Line="55" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>