<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\FSMList.cs">
    <Files>
      <File FileName="Assets\Ancient Environment\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FSMUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntryPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FSMList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>